
world.cmi : world.mli
    ocamlopt.opt -c world.mli

world.o world.cmx : world.ml world.cmi
    ocamlopt.opt -c world.ml

hello.o hello.cmx hello.cmi : hello.ml world.cmi world.cmx
    ocamlopt.opt -c hello.ml

hello.exe : hello.o hello.cmx world.o world.cmx
    ocamlopt.opt world.cmx hello.cmx -o hello.exe

test.out : hello.exe
    ./hello.exe > test.out
